snippet input "" w
<input type="$1" name="$2" value="$3">
endsnippet

snippet select "" w
<select>
	<option value="$1">$2</option>
</select>
endsnippet

snippet img "" w
<img src="$1">
endsnippet

snippet div "" w
<div>
	$1
</div>
endsnippet

snippet css "" w
<link rel="stylesheet" href="$1" type="text/css">
endsnippet

snippet script "" w
<script src="$1" type="text/javascript"></script>
endsnippet

snippet table "" w
<table>
	<tr>
		<th>$1</th>
	</tr>
	<tr>
		<td>$2</td>
	</tr>
</table>
endsnippet

snippet a "" w
<a href="$1">$2</a>
endsnippet

snippet p "" w
<p>$1</p>
endsnippet

snippet li "" w
<li>$1</li>
endsnippet

snippet ul "" w
<ul>
	$1
</ul>
endsnippet

snippet td "" w
<td>$1</td>
endsnippet

snippet tr "" w
<tr>$1</tr>
endsnippet

snippet html
<!DOCTYPE html>
<html>
<head>
	<title>$1</title>
</head>
<body>
	$2
</body>
</html>
endsnippet
