snippet sh
ig.show '${1}', ${2}
endsnippet

snippet igm
ig.module(
  'game.entities.${1:`!v Filename()`}'
)
.requires(
  'impact.entity'
)
.defines =>
  ${2}
endsnippet

snippet igc
@${1:`!v substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.Class.extend

  init: ->
    ${2}
endsnippet

snippet ige
@Entity${1:`!v substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.Entity.extend

  type: ig.Entity.TYPE.NONE
  checkAgainst: ig.Entity.TYPE.NONE
  collides: ig.Entity.COLLIDES.NEVER

  size: x: 16, y: 16
  animSheet: new ig.AnimationSheet 'media/${2:placeholder}.png', 16, 16

  init: (x, y, settings) ->
    @parent x, y, settings
    @addAnim 'idle', 1, [0]
endsnippet
