snippet sh
ig.show '${1}', ${2}
endsnippet

snippet igm
ig.module(
  'game.entities.${1:`!v Filename()`}'
)
.requires(
	'impact.entity'
)
.defines =>
  ${3}
endsnippet

snippet igc
@${1:`!v substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.Class.extend

  init: ->
    ${2}
endsnippet

snippet ige
@Entity${1:`!v substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.Entity.extend

  type: ig.Entity.TYPE.NONE
  checkAgainst: ig.Entity.TYPE.NONE
  collides: ig.Entity.COLLIDES.NEVER

  size: x: ${3:16}, y: ${4:16}
  animSheet: new ig.AnimationSheet 'media/${2:`!v Filename()`}.png', $3, $4

  init: (x, y, settings) ->
    @parent x, y, settings
    @addAnim 'idle', 1, [0]
endsnippet

snippet ppm
ig.module(
  'game.entities.${1:`!v Filename()`}'
)
.requires(
  '${2:plusplus.core.entity}'
	'plusplus.core.config'
	'plusplus.helpers.utils'
)
.defines ->
  ${3}
endsnippet

snippet ppc
ig.${1:`!v substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.global.$1 = ig.Class.extend

  init: ->
    ${2}
endsnippet

snippet ppe
_c = ig.CONFIG
_ut = ig.utils

ig.Entity${1:`!v substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.global.Entity$1 = ig.Entity.extend

  size: x: ${3:16}, y: ${4:16}
	animSheet: new ig.AnimationSheet _c.PATH_TO_MEDIA + '${2:`!v Filename()`}.png', $3, $4

	animSettings:
		idleX:
			frameTime: 1
			sequence: [0]

	initProperties: ->
		@parent()
		${5}
endsnippet
