snippet sh
	ig.show('${1}', ${2});
snippet igm
	ig.module(
		'game.entities.${1:`Filename()`}'
	)
	.requires(
		'impact.entity'
	)
	.defines(function() {
		${2}
	});
snippet igc
	${1:`substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.Class.extend({

		init: function() {
			${2}
		}

	});
snippet ige
	Entity${1:`substitute(Filename(), '\(^\)\(.\)', '\u\2', 'g')`} = ig.Entity.extend({

		type: ig.Entity.TYPE.NONE,
		checkAgainst: ig.Entity.TYPE.NONE,
		collides: ig.Entity.COLLIDES.NEVER,

		size: {x: 16, y: 16},
		animSheet: new ig.AnimationSheet( 'media/${2:placeholder}.png', 16, 16 ),

		init: function( x, y, settings ) {
			this.parent( x, y, settings );
			this.addAnim( 'idle', 1, [0] );
		}

	});
